<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Hello World!</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
	<style>
	html, body{
		margin:0; padding:0;
	}
	#bg{
		position:absolute;
		left:0; top:0;
	}
	.title-bar{
		/*-webkit-user-select: none;*/
		-webkit-app-region: drag;
	}
	#main-container {
		position:absolute;
		left:0; top:0;
		box-sizing: border-box;
		border-radius: 5%;
		overflow:hidden;
		/*width: 102px; height: 102px;*/
		width: 100%; height: 100%;
		background: white;
		color: #222222;
		font-family: "Roboto", Helvetica, sans-serif;
		/*font-weight: 300;*/
		text-shadow:
			-0.8px -0.8px 0 #CCC,
			0.8px -0.8px 0 #CCC,
			-0.8px 0.8px 0 #CCC,
			0.8px 0.8px 0 #CCC;
	}
	.main-container{
		width:100%; height:100%;
		display:table;
		box-sizing: border-box;
		padding:4px;
		border-radius: 5%;
	}
	.gradient-shadow{
		background: linear-gradient(to bottom, rgba(204,204,204,0.15), rgba(0,0,0,0.1));
		box-shadow:0 0 1vw rgba(0,0,0,0.1) inset;
	}
	.gradient-border{
		box-sizing: border-box;
		border-radius: 5%;
		border: white 1vw solid;
		border-image: linear-gradient(to top, rgba(68, 68, 68, 0.5), rgba(204, 204, 204, 0.5)) 1 1;

	}
	#main-canvas{
		width:100px;
		height:100px;
		display:none;
	}
	#time{
		font: Arial;
		font-size: 18px; font-size: 30vmin;
	}
	#title{
		font: Arial;
		font-size: 14px; font-size: 15vmin;
	}
	.reflection-container{
		position: absolute;
		left:0; top:0;
		width:100%; height: 50%;

	}
	.reflection{
		width:100%; height: 100%;
		margin: 0 auto;
		background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 30%, rgba(255, 255, 255, 0) 100%);
		/*box-shadow:0 0 5vw rgba(255,255,255,0.1);*/
	}
	p{
		display:table-cell;
		width:100%; height:100%;
		vertical-align: middle;
		text-align: center;
	}

	</style>
</head>
<body class="">
	<!-- <div id="bg" class="title-bar">

</div> -->
<div id="main-container" class="">
	<!-- <h1>Hello World!</h1>
	We are using node <script>document.write(process.versions.node)</script>,
	Chromium <script>document.write(process.versions.chrome)</script>,
	and Electron <script>document.write(process.versions.electron)</script>. -->
	<!-- <canvas id="main-canvas" width="100", height="100"></canvas> -->
	<div class="main-container gradient-shadow gradient-border">
		<p class="title-bar">
			<span id="title"></span><br />
			<span id="time"></span>
		</p>

	</div>
	<div class="reflection-container">
		<div class="reflection"></div>
	</div>
</div>

</body>

<script>
// You can also require other files to run in this process
require('./renderer.js')
</script>
<script>
</script>
</html>
